# gestion-de-scolarit-

./: README.md
gestion-scolaire-backend/gestion-scolaire-backend/: HELP.md  pom.xml
gestion-scolaire-backend/gestion-scolaire-backend/data/: gestion_scolaire.mv.db
gestion-scolaire-backend/gestion-scolaire-backend/src/main/java/com/example/: GestionScolaireBackendApplication.java
gestion-scolaire-backend/gestion-scolaire-backend/src/main/java/controller/: AbsenceController.java  ClasseController.java  EmploiDuTempsController.java  MatiereController.java  NoteController.java  UtilisateurController.java
gestion-scolaire-backend/gestion-scolaire-backend/src/main/java/model/: Absence.java  Classe.java  EmploiDuTemps.java  Matiere.java  Note.java  Role.java  Utilisateur.java
gestion-scolaire-backend/gestion-scolaire-backend/src/main/java/repository/: AbsenceRepository.java  ClasseRepository.java  EmploiDuTempsRepository.java  MatiereRepository.java  NoteRepository.java  UtilisateurRepository.java
gestion-scolaire-backend/gestion-scolaire-backend/src/main/java/service/: AbsenceService.java  ClasseService.java  EmploiDuTempsService.java  MatiereService.java  NoteService.java  UtilisateurService.java
gestion-scolaire-backend/gestion-scolaire-backend/src/test/java/com/example/: GestionScolaireBackendApplicationTests.java
